<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6y-n9-zSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WMv-ld-qag">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1j-QC-50n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="DetailNavigationController" id="r6y-n9-zSh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CwG-Vu-XJw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tjj-Va-4JV" kind="relationship" relationship="rootViewController" id="M2g-B7-laF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1749" y="5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QGC-jn-nuN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Tjj-Va-4JV" customClass="DetailViewController" customModule="Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pab-Uw-pKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-B7-yw5">
                                <rect key="frame" x="67" y="64" width="240" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vFx-iV-tbK"/>
                    </view>
                    <navigationItem key="navigationItem" id="L7K-cW-b5W"/>
                    <connections>
                        <outlet property="characterImg" destination="Ved-B7-yw5" id="NNJ-gn-T73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93b-rL-p4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
